# dynamic-load-apk

DynamicLoadApk/: .gitignore  build.gradle  configs.gradle
DynamicLoadApk/lib/: build.gradle
DynamicLoadApk/sample/depend_on_interface/doi-common/: build.gradle
DynamicLoadApk/sample/depend_on_interface/doi-host/: build.gradle
DynamicLoadApk/sample/depend_on_interface/doi-plugin/: build.gradle
DynamicLoadApk/sample/main/main-host/: build.gradle
DynamicLoadApk/sample/main/main-plugin-a/: build.gradle
DynamicLoadApk/sample/main/main-plugin-b/: build.gradle
